'''
Уровень 1:
1) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь. Температура увеличивается каждые 2с на 1 градус. Определить через сколько вода закипит (температура будет 100 градусов)
2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)
3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)

Уровень 2:
1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N

Уровень 3:
1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых. Через сколько лет сумма вклада превысит s тысяч рублей, если за это время клиент не будет брать деньги со счета.
3) Дано число N. Посчитать сумму цифр

Видео с решением практики (смотреть только после того, как попробовали решить самостоятельно)
'''

# 1) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь.
# Температура увеличивается каждые 2с на 1 градус. Определить через сколько вода закипит (температура будет 100 градусов)
# i = 7
# s = 0
# while i < 100:
#     i += 1
#     s += 2
# print(f'вода закипела до {i} градусов за {s} секунд')

# 2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)
# i = 1
# while i <=5:
#     print(f'{i} 0 0 0 0 0')
#     i += 1

# for _ in range(1,6):
#     print(f'{_} 0 0 0 0 0')

# 3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)
# h = int(input('введите высоту треугольника: '))
# i = 1
# while i <= h:
#     print('*' * i)
#     i += 1

# h = int(input('enter the high of triangle: '))
# for _ in range(1,h+1):
#     print('*' * _)
#

# 1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
# a = int(input('введите сторону А: '))
# b = int(input('введите сторону B: '))
# c = int(input('введите сторону C: '))
# m = int(input('введите сторону двери М: '))
# k = int(input('введите сторону двери К: '))

# if a < m and b < k:
#     print('входит сторонами A / B')
# elif b < m and a < k:
#     print('входит сторонами B / A')
# elif a < m and c < k:
#     print('входит сторонами A / C')
# elif c < m and a < k:
#     print('входит сторонами C / A')
# elif b < m and c < k:
#     print('входит сторонами B / C')
# elif c < m and b < k:
#     print('входит сторонами C / B')
# else:
#     print('коробка не входит')
#
# if a < m and b < k or b < m and a < k or a < m and c < k or c < m and a < k or b < m and c < k or c < m and b < k:
#     print('входит')
# else:
#     print('не входит')


# 2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
# h = int(input('введите высоту треугольника : '))
# space = h - 1
# symb = 1
# i = 0
# while symb != h:
#     print(' ' * space, '*' * symb, ' ' * space)
#     i += 1
#     space -= 1
#     symb += 2

#optimized
# h = int(input('введите высоту треугольника : '))
# space = h - 1
# symb = 1
# while space >= 0:
#     print(' ' * space, '*' * symb, ' ' * space)
#     space -= 1
#     symb += 2

# 3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N
# h = int(input('введите число : '))
# i = 1
# while i ** 2 <= h:
#     print(i ** 2)
#     i += 1

# 1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
# a1 = 3
# a2 = 5
# k = int(input('сколько шариков хотите купить? :'))
# if k < 8:
#     if k % 3 == 0 or k % 5 == 0:
#         print('столько шариков купить можно')
#     else:
#         print('столько шариков купить нельзя')
# else:
#     print('столько шариков купить можно')

# 2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых.
# Через сколько лет сумма вклада превысит s тысяч рублей, если за это время клиент не будет брать деньги со счета.

# m = int(input('введите сумму вклада: '))
# k = int(input('введите % годовых: '))
# s = int(input('желаемая сумма: '))
# i = 0
# while m < s:
#     m += (m * (k / 100))
#     i += 1
# print(f'через {i} лет на чсету будет сумма {m} что есть желаемая ')


# 3) Дано число N. Посчитать сумму цифр
# n = int(input('введите число : '))
# n = 1234567
# print(n // 10)
# print(n // 100)
# print(n // 1000)
# print(n % 10)
# n_tmp = n
# n_summ = n % 10
# while n_tmp >= 10:
#     n_tmp //= 10
#     n_summ += n_tmp % 10
# print(n_summ)

'''
Задачи на работу со списком через цикл:
1) есть список из 10 элементов. найти сумму элементов этого списка
2) есть список из 10 элементов. Посчитать сумму четных цифр в списке
3*) есть список из 10 элементов. найти наибольшее и наименьшее число в списке (самая простая задача с реального собеседования)
4*) задача 3, но нужно найти индекс минимального и максимального элемента в списке

Задачи на методы списка:
1) Задачу начать решать с пустого списка:
lst = []
Папа написал Саше список продуктов (молоко, огурцы, пиво, рыбка) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
Мама увидела список и сказала вычеркнуть пиво и рыбку
Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок
2) Есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
3) Есть список и число, которое ввел пользователь
посчитать сколько раз это число встречается в списке
'''
