"""Уровень 1:
1) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь. Температура увеличивается каждые 2с на 1 градус.
Определить через сколько вода закипит (температура будет 100 градусов)
2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)
3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)

Уровень 2:
1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N

Уровень 3:
1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых. Через сколько лет сумма вклада превысит s тысяч рублей, если за это время клиент не будет брать деньги со счета.
3) Дано число N. Посчитать сумму цифр

Видео с решением практики (смотреть только после того, как попробовали решить самостоятельно)

Задачи на работу со списком через цикл:
1) есть список из 10 элементов. найти сумму элементов этого списка
2) есть список из 10 элементов. Посчитать сумму четных цифр в списке
3*) есть список из 10 элементов. найти наибольшее и наименьшее число в списке (самая простая задача с реального собеседования)
4*) задача 3, но нужно найти индекс минимального и максимального элемента в списке

Задачи на методы списка:
1) Задачу начать решать с пустого списка:
lst = []
Папа написал Саше список продуктов (молоко, огурцы, пиво, рыбка) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
Мама увидела список и сказала вычеркнуть пиво и рыбку
Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок
2) Есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
3) Есть список и число, которое ввел пользователь
посчитать сколько раз это число встречается в списке"""

# t = 7
# time = 0
# while t < 100:
#     t += 1
#     time += 2
# print(f'вода закипит через {time} сек до {t} градусов')

# t = 7
# time = 0
# for _ in range(t + 1,101):
#     time += 2
#     t = _
# print(f'вода закипит через {time} сек до {t} градусов')

# 2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)

# i = 1
# while i <= 5:
#     print(f'{i} 000')
#     i += 1
#
# for _ in range(1,6):
#     print(f'{_} 000')


#3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)
# h = int(input('введите высоту треугольника :  '))
# i = 1
# while i <= h:
#     print('*' * i)
#     i += 1

# h = int(input('введите высоту треугольника :  '))
# for _ in range(1, h + 1):
#     print('*' * _)


# 1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
# a = int(input('сторона A = '))
# b = int(input('сторона B = '))
# c = int(input('сторона C = '))
# m = int(input('дверь сторона M = '))
# k = int(input('дверь сторона К = '))
#
# if (
#         (a < m and b < k) or (b < m and a < k) or
#         (a < m and c < k) or (c < m and a < k) or
#         (b < m and c < k) or (c < m and b < k)
# ):
#     print(' коробка входит!')
# else:
#     print(' коробка не войдет! ')

# 2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
# height = int(input('введите высоту треугольника :  '))
# stars = 1
# probel = height -1
# i = 1
# while i <= height:
#     print(' ' * probel + '*' * stars)
#     i += 1
#     probel -= 1
#     stars += 2
#
# height = int(input('введите высоту треугольника :  '))
# stars = 1
# probel = height - 1
# for _ in range(1, height + 1):
#     print(' ' * probel + '*' * stars)
#     stars += 2
#     probel -= 1













