"""Уровень 1:
1) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь. Температура увеличивается каждые 2с на 1 градус.
Определить через сколько вода закипит (температура будет 100 градусов)
2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)
3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)

Уровень 2:
1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N

Уровень 3:
1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых. Через сколько лет сумма вклада превысит s тысяч рублей, если за это время клиент не будет брать деньги со счета.
3) Дано число N. Посчитать сумму цифр

Видео с решением практики (смотреть только после того, как попробовали решить самостоятельно)

Задачи на работу со списком через цикл:
1) есть список из 10 элементов. найти сумму элементов этого списка
2) есть список из 10 элементов. Посчитать сумму четных цифр в списке
3*) есть список из 10 элементов. найти наибольшее и наименьшее число в списке (самая простая задача с реального собеседования)
4*) задача 3, но нужно найти индекс минимального и максимального элемента в списке

Задачи на методы списка:
1) Задачу начать решать с пустого списка:
lst = []
Папа написал Саше список продуктов (молоко, огурцы, пиво, рыбка) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
Мама увидела список и сказала вычеркнуть пиво и рыбку
Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок
2) Есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
3) Есть список и число, которое ввел пользователь
посчитать сколько раз это число встречается в списке"""

# t = 7
# time = 0
# while t < 100:
#     t += 1
#     time += 2
# print(f'вода закипит через {time} сек до {t} градусов')

# t = 7
# time = 0
# for _ in range(t + 1,101):
#     time += 2
#     t = _
# print(f'вода закипит через {time} сек до {t} градусов')

# 2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)

# i = 1
# while i <= 5:
#     print(f'{i} 000')
#     i += 1
#
# for _ in range(1,6):
#     print(f'{_} 000')


#3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)
# h = int(input('введите высоту треугольника :  '))
# i = 1
# while i <= h:
#     print('*' * i)
#     i += 1

# h = int(input('введите высоту треугольника :  '))
# for _ in range(1, h + 1):
#     print('*' * _)


# 1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
# a = int(input('сторона A = '))
# b = int(input('сторона B = '))
# c = int(input('сторона C = '))
# m = int(input('дверь сторона M = '))
# k = int(input('дверь сторона К = '))
#
# if (
#         (a < m and b < k) or (b < m and a < k) or
#         (a < m and c < k) or (c < m and a < k) or
#         (b < m and c < k) or (c < m and b < k)
# ):
#     print(' коробка входит!')
# else:
#     print(' коробка не войдет! ')

# 2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
# height = int(input('введите высоту треугольника :  '))
# stars = 1
# probel = height -1
# i = 1
# while i <= height:
#     print(' ' * probel + '*' * stars)
#     i += 1
#     probel -= 1
#     stars += 2
#
# height = int(input('введите высоту треугольника :  '))
# stars = 1
# probel = height - 1
# for _ in range(1, height + 1):
#     print(' ' * probel + '*' * stars)
#     stars += 2
#     probel -= 1

# 3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N

# n = int(input('число: '))
# for _ in range(1,n):
#     if _ ** 2 < n:
#         print(_ ** 2)
#     else:
#         break

# 1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
# k = int(input('сколько хотите купить ? :'))
# if k != 1 and k != 2 and k != 4 and k != 7:
#     print(f'можно купить {k} шариков')
# else:
#     print(f'купить {k} шариков нельзя')

# 2) Клиент оформил вклад на dep тысяч рублей в банке под proc % годовых.
# Через сколько лет сумма вклада превысит t тысяч рублей, если за это время клиент не будет брать деньги со счета.
#
# dep = int(input('сумма депозита = '))
# proc = int(input('% = '))
# t = int(input('целевая сумма = '))
# i = 0
# while dep < t:
#     dep += dep * (proc/100)
#     i += 1
# print(f'сумма {dep} будет доступна через {i} лет')

#3) Дано число N. Посчитать сумму цифр

# n = int(input('введите число: '))
# s = 0
# while n > 0:
#     s += n % 10
#     n //= 10
# print(s)

# 1) есть список из 10 элементов. найти сумму элементов этого списка
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# s = 0
# for _ in lst:
#     s += _
# print(s)

# 2) есть список из 10 элементов. Посчитать сумму четных цифр в списке
# lst = [10, 21, 33, 42, 57, 66, 70, 81, 93, 100]
# s = 0
# for _ in lst:
#     if _ % 2 == 0:
#         s += _
#     else:
#         continue
# print(s)

# 3*) есть список из 10 элементов. найти наибольшее и наименьшее число в списке
# (самая простая задача с реального собеседования)

# lst = [21, 57, 10, 93, 66, 100, 70, 42, 33, 81]
# s_min = lst[0]
# s_max = lst[0]
# for _ in lst[1:]:
#     if _ < s_min:
#         s_min = _
#     elif _ > s_max:
#         s_max = _
# print(s_min, s_max)

# 4*) задача 3, но нужно найти индекс минимального и максимального элемента в списке
# lst = [21, 57, 10, 93, 66, 100, 70, 42, 33, 81]
# s_min = lst[0]
# s_max = lst[0]
# s_min_ind = 0
# s_max_ind = 0
# i = 0
# for _ in lst:
#     if _ < s_min:
#         s_min = _
#         s_min_ind = i
#     elif _ > s_max:
#         s_max = _
#         s_max_ind = i
#     i += 1
# print(f'{s_min} индекс {s_min_ind}, {s_max} индекс {s_max_ind}')

# Задачи на методы списка:
# 1) Задачу начать решать с пустого списка:
# lst = []
# Папа написал Саше список продуктов (молоко, огурцы, пиво, рыбка) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
# Мама увидела список и сказала вычеркнуть пиво и рыбку
# Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок

# lst = []
# lst.extend(['огурцы', 'молоко', 'пиво', 'рыбка', 'чай', 'сахар', 'сухарики'])
# # lst.append('огурцы')
# # lst.append('молоко')
# # lst.append('пиво')
# # lst.append('рыбка')
# # lst.append('чай')
# # lst.append('сахар')
# # lst.append('сухарики')
# print(lst)
# if 'пиво' in lst:
#     lst.remove('пиво')
# if 'рыбка' in lst:
#     lst.remove('рыбка')
#
# print(lst)
# print(len(lst))

# 2) Есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# s = int(input('введите число: '))
# if s in lst:
#     print('число в списке')
# else:
#     print('число не в списке')


# 3) Есть список и число, которое ввел пользователь
# посчитать сколько раз это число встречается в списке"""

# lst = [12, 5, 76, 123, 8, 98, 3, 65, 5, 45, 76, 3, 3, 5, 88, 65] #65 3 5
# a = int(input('введите число : '))
# if a in lst:
#     print(lst.count(a))