# 1) Написать простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введенным числам
# (“первое число” “операция” “второе число”) и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где:
# mod - это взятие остатка от деления,
# pow - возведение в степень,
# div - целочисленное деление.
a1 = int(input('число1: '))
a2 = int(input('число2: '))
f = input('введите операцию: ')
if f == '+':
    print(f'{a1} + {a2} = ', a1 + a2)
elif f == '-':
    print(f'{a1} - {a2} = ', a1 - a2)
elif f == '*':
    print(f'{a1} * {a2} = ', a1 * a2)
elif f == '/':
    print(f'{a1} / {a2} =', a1 / a2)
elif f == 'mod':
    print(f'{a1} % {a2} = ', a1 % a2)
elif f == 'pow':
    print(f'{a1} ** {a2} = ', a1 ** a2)
elif f == 'div':
    print(f'{a1} // {a2} = ', a1 // a2)