# a = int(input('введите число 1:'))
# b = int(input('введите число 2:'))
# print(a**b)

# a = int(input('введите день недели: '))
# if a == 1:
#     print('первый день [понедельник]')
# elif a == 2:
#     print('второй день [вторник]')
# elif a == 3:
#     print('третий день [среда]')
# elif a == 4:
#     print('четвертый день [четверг]')
# elif a == 5:
#     print('пятый день [пятница]')
# elif a == 6:
#     print('шестой день [суббота]')
# elif a == 7:
#     print('седьмой день [воскресенье]')
# else:
#     print('неверный день недели')

# a = int(input('число 1: '))
# b = int(input('число 2: '))
# if a > b:
#     print(a)
# elif b > a:
#     print(b)
# else:
#     print('числа равны')

# a = int(input('deposit: '))
# b = int(input('kurs: '))
# print('vash dep = ', a * b )

# a = int(input('введите число = '))
# if a % 2 == 0:
#     print('четное')
# elif a % 2 == 1:
#     print('нечетное')

# 2) Пользователь вводит 3 числа. Вывести наименьшее из них

# a = int(input('4islo1 = '))
# b = int(input('4islo2 = '))
# c = int(input('4islo3 = '))
#
# if b < a > c:
#     print(a)
# elif a < b > c:
#     print(b)
# elif a < c > b:
#     print(c)
# else:
#     print('wtf')

# a = int(input('введите число: '))
# if a == 0:
#     print('введен ноль')
# elif a % 2 == 0 and a > 0:
#     print('вывод:\n'
#          'число четное\n'
#          'положительное')
# elif a % 2 == 1 and a > 0:
#     print('вывод:\n'
#          'число нечетное\n'
#          'положительное')
# elif a % 2 == 0 and a < 0:
#     print('вывод:\n'
#          'число четное\n'
#          'отрицательное')
# elif a % 2 == 1 and a < 0:
#     print('вывод:\n'
#          'число нечетное\n'
#          'отрицательное')
#

# a = int(input('введите число: '))
# if a == 0:
#     print('введен ноль')
# else:
#     if a % 2 == 0:
#         parity = 'четное'
#     else:
#         parity = 'нечетное'
#     if a > 0:
#         sign = 'положительное'
#     else:
#         sign = 'отрицательное'
#     print(parity, sign)

# '''1) Написать простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введенным числам
# (“первое число” “операция” “второе число”) и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где:
# mod - это взятие остатка от деления,
# pow - возведение в степень,
# div - целочисленное деление.
#
# Выполнить операцию.
# Если деление на ноль — вывести ошибку.'''
#
# a = int(input('число1: '))
# b = int(input('число2: '))
# op = input('ведите действие: ')
# if op not in ('-', '+', '/', '*', 'pow', 'div', 'mod'):
#     print('введена не верная операция')
# else:
#     if b == 0 and op in ('/', 'div', 'mod'):
#         print(' b == 0, сорри на 0 делить нельзя')
#     else:
#         if op == '/':
#             print(f'деление a / b = {a / b}')
#         if op == 'div':
#             print(f'целочисленное деление a // b = {a // b}')
#         if op == 'mod':
#             print(f'остаток от деления a % b = {a % b}')
#         if op == '+':
#             print(f'сумма a + b = {a + b}')
#         if op == '-':
#             print(f'вычетание a - b = {a - b}')
#         if op == '*':
#             print(f'умножение a * b = {a * b}')
#         if op == 'pow':
#             print(f'a в степени b = {a ** b}')
