'''
1 уровень:
1) Есть 2 словаря. Объединить их без помощи функции update

2) Есть словарь с числовыми значениями. Посчитать среднюю по значениям

3) Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами,
 а элементы второго — соответственно значениями нашего словаря.

4) Когда Антон прочитал «Войну и мир», ему стало интересно,
сколько слов и в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы,
которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и
выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра)
в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово  должно выводиться только один раз

5) Получить json словарь с сайта https://chainid.network/chains.json (с помощью requests) и вывести информацию о всех сетях в формате:
"name | первое rpc | есть ли поддержка EIP1559 | название нативной монеты | decimals нативной монеты | chain id | ссылка на експлорер"

6) Пользователь вводит chain_id и нужно вывести coin symbol (название нативной монеты в этой сети).
 Для получения информации использовать json словарь с сайта https://chainid.network/chains.json (с помощью requests)'''

# 1) Есть 2 словаря. Объединить их без помощи функции update

# Сравнение методов
# Метод	            Влияет на оригинал?     	Добавляет несколько?        	Примечание
# d[key] = val	    Да	                        Нет (1 за раз)	                Самый простой способ.
# ** / |	        Нет (создает новый)	        Да	                            Лучше для создания новых структур.
# setdefault()	    Да	                        Нет	                            Полезен для избежания перезаписи.

#
# d1 = {
#     'one': 1,
#     'two': 2,
#     'three': 3,
# }
# d2 = {
#     'four': 4,
#     'five': 5,
#     'six': 6,
# }

# for key in d2:
#     print(key, d2[key])
#     d1[key] = d2[key]
#     print(d1)

# combined = d1 | d2
# print(combined)

# combined = {**d1, **d2}
# print(combined)


# 2) Есть словарь с числовыми значениями. Посчитать среднюю по значениям
# d = {
#     'one': 1,
#     'two': 2,
#     'three': 3,
#     'four': 4,
#     'five': 5,
#     'six': 6,
# }
# i = 0
# s = 0
# for key in d:
#     if isinstance(d[key], int):
#         print(d[key])
#         s += d[key]
#         i += 1
# print(f'среднее {s / i}')

# 3) Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами,
#  а элементы второго — соответственно значениями нашего словаря.
lst1 = ['one', 'two', 'three', 'four', 'five', 'six']
lst2 = [1, 2, 3, 4, 5, 6]
d = {}
i = 0
for key in lst1:
    d[key] = lst2[i]
    i += 1
print(d)